<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-image {
  /* Full height */
  height: 50%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Images used */
.img1 { background-image: url("https://cdn.pixabay.com/photo/2016/02/19/10/00/laptop-1209008__340.jpg"); }
.img2 { background-image: url("https://cdn.pixabay.com/photo/2015/06/24/01/15/morning-819362__480.jpg"); }
.img3 { background-image: url("https://cdn.pixabay.com/photo/2019/07/13/11/44/coffee-4334647__340.jpg"); }
.img4 { background-image: url("https://cdn.pixabay.com/photo/2016/02/19/11/40/coffee-shop-1209863__340.jpg"); }
.img5 { background-image: url("https://cdn.pixabay.com/photo/2015/05/31/15/18/technology-792180_1280.jpg"); }
.img6 { background-image: url("https://cdn.pixabay.com/photo/2017/05/01/15/32/cup-of-coffee-2275793_1280.jpg"); }
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<a href = "https://harshghosalkar.github.io/submit2.github.io/" target = "_self">
<div class="bg-text">LOGIN</div>
</a>
</body>
</html>